# AplikacjePrzemyslowe

./: build.gradle  employees.csv  run.sh  settings.gradle
Zadanie1/: build.gradle
Zadanie1/src/main/java/: Main.java
Zadanie1/src/main/java/MaciejNasiadka/Zadanie1/: Employee.java  Position.java  Zadanie1Application.java
Zadanie1/src/main/java/model/: Employee.java
Zadanie1/src/main/java/service/: EmployeeService.java
Zadanie1/src/test/: Main.java
src/main/java/: Main.java
src/main/java/MaciejNasiadka/Zadanie1/: Zadanie1Application.java
src/main/java/config/: AppConfig.java
src/main/java/exception/: ApiException.java  InvalidDataException.java
src/main/java/model/: CompanyStatistics.java  Employee.java  ImportSummary.java  Position.java
src/main/java/service/: ApiService.java  EmployeeService.java  ImportService.java
src/main/resources/: application.properties  employees-beans.xml
src/test/java/MaciejNasiadka/Zadanie1/: Zadanie1ApplicationTests.java
src/test/java/service/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java
